# anna

./: babel.config.cjs  index.html  jest.config.cjs  package-lock.json  package.json  test-rectangle-position.html  test-whiteboard.js  vite.config.js
.cursor/rules/: anna-codebase.mdc
SPEC/: 00-overview.md  01-object-model.md  02-shapes.md  03-api.md  04-drawers.md  05-configuration.md  06-collaboration.md  07-history.md  08-modes.md  09-constants.md  10-roadmap.md  convention.md  icon-library.md
common/: ajax.js  algorithm.js  anna2image.js  annaEntryUtil.js  commandChain.js  communication.js  const.js  dom2image.js  graphics.js  keyCode.js  optional.js  util.js
common/component/: popup.js
common/extensions/: arrayExtension.js  canvasExtension.js  collectionExtension.js  dateExtension.js  stringExtension.js
common/mode/: modeManager.js
config/: envConfig.js
core/: index.js
core/actions/: copyPasteHelper.js  keyActions.js  mouseActions.js
core/base/: atom.js  container.js  defaultGraph.js  graph.js  page.js  shape.js  shapeFields.js  shapeManager.js  writer.js
core/cache/: domCache.js  domFactory.js  shapeCache.js
core/collaboration/: collaboration.js
core/configuration/: configurationFactory.js  fieldConfiguration.js  pluginMeta.js
core/contextToolbar/: contextToolbar.js  menu.js  popupMenu.js
core/drawers/: animationDrawer.js  canvasDrawer.js  canvasGeometryDrawer.js  containerDrawer.js  cursorDrawer.js  groupDrawer.js  htmlDrawer.js  interactDrawer.js  lineDrawer.js  pageDrawer.js  rectangleDrawer.js  svgDrawer.js
core/entry/: annaEntry.js
core/history/: commands.js  history.js
core/interaction/: connector.js  groupBox.js  hitRegion.js
core/properties/: fieldDef.js  shapeDisplayFields.js
core/repository/: defaultRepository.js
realTiming/: pom.xml
realTiming/src/main/java/modelengine/elsa/collaboration/: Application.java
realTiming/src/main/java/modelengine/elsa/collaboration/aop/annotations/: TokenLimiter.java
realTiming/src/main/java/modelengine/elsa/collaboration/aop/aspect/: LimiterAop.java
realTiming/src/main/java/modelengine/elsa/collaboration/configurations/: Cors.java  PathMapping.java
realTiming/src/main/java/modelengine/elsa/collaboration/controller/: CollaborationController.java  MockDataController.java
realTiming/src/main/java/modelengine/elsa/collaboration/entities/base/: AbstractCommand.java  AbstractSession.java  AbstractSessions.java  Broadcaster.java  Command.java  CommandListener.java  CommandValueParser.java  LoginInfo.java  Session.java  SessionRepo.java  Sessions.java  Topic.java
realTiming/src/main/java/modelengine/elsa/collaboration/entities/common/: CommandStatus.java  CommentType.java  LoginStatus.java  SessionMode.java  SessionStatus.java
realTiming/src/main/java/modelengine/elsa/collaboration/entities/elsa/: CommandFactory.java  Comment.java  ElsaBroadcaster.java  ElsaListener.java  ElsaSession.java  ElsaSessionRepo.java  ElsaSessions.java  ElsaSharedPool.java  ElsaSnapshot.java  ElsaTopic.java  Pair.java
realTiming/src/main/java/modelengine/elsa/collaboration/entities/elsa/commands/: ActionCommand.java  AddFreeLinePointCommand.java  AppreciateCommand.java  ChangePageIndexCommand.java  ChangeShapeIndexCommand.java  FreeLineDoneCommand.java  GraphDataChangeCommand.java  MovePageStepCommand.java  NewPageCommand.java  NewShapeCommand.java  PageDataChangeCommand.java  PropertyCommand.java  PublishCommentCommand.java  RemovePageCommand.java  SessionCountCommand.java
realTiming/src/main/java/modelengine/elsa/collaboration/entities/users/: Identity.java  LoginSession.java  Tenant.java  User.java
realTiming/src/main/java/modelengine/elsa/collaboration/exceptions/: SequenceInvalidException.java
realTiming/src/main/java/modelengine/elsa/collaboration/interfaces/: Args.java  Collaboration.java  DataExchanger.java  GraphSession.java  Job.java  LocalUpdator.java  MonoUtil.java  Result.java
realTiming/src/main/resources/: application.yml
scripts/: fix_moved_imports.py  refactor_dirs.py  rename_elsa.py  repair_imports.py  validate_imports.py
src/: i18n.js  main.js  propertiesPanel.js  style.css  whiteboard.js
(+113 files in other folders)
